# PostgreSQL 配置
POSTGRES_USER=govai_user
POSTGRES_PASSWORD=govai_password
POSTGRES_DB=govai_db

# PgAdmin 配置
PGADMIN_DEFAULT_EMAIL=admin@govai.local
PGADMIN_DEFAULT_PASSWORD=admin123

# 连接配置
DATABASE_HOST=postgres
DATABASE_PORT=5432
